{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    "tests/**/*",
    "test-fixtures/**/*",
    "**/*.ts"
  ]
}
